

# App settings
PORT = 3000
NODE_ENV=dev


# Database settings
DATABASE_USER = postgres
DATABASE_PASSWORD= 123456
DATABASE_NAME = brain_monitor
DATABASE_HOST = localhost
DATABASE_PORT = 5432


# JWT settings
JWT_SECRET_CODE = secret-code

#Mail settings Sendinblue
#MAIL_HOST= 'smtp-relay.sendinblue.com'
#MAIL_PORT = 587
#MAIL_SECURE = false
#MAIL_USER= 'fernandochahua1@gmail.com'
#MAIL_PASSWORD = 'GPV3CszZ8bcXQnwf'
#MAIL_FROM = 'no-reply@fernandochahua.com'
#MAIL_TRANSPORT = smtp://{MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#Mail settings Sendgrid
MAIL_HOST= 'smtp.sendgrid.net'
MAIL_PORT = 587
MAIL_SECURE = false
MAIL_USER= 'apikey'
MAIL_PASSWORD = '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'
MAIL_FROM = 'no-reply@fernandochahua.com'
MAIL_TRANSPORT = smtp://{MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}




